Game: CantStop, Players: 2, Mode: EXHAUSTIVE, TotalGames: 96, GamesPerMatchup: 8
Alpha calculations using Delta Ordinal
Alpha: 10.0
	1.000	BasicMCTS
	0.000	FirstAction
	0.000	osla
	0.000	Random

Transition matrix for alpha = 10.0
1.000	0.000	0.000	0.000	
0.333	0.000	0.333	0.333	
1.000	0.000	0.000	0.000	
0.999	0.000	0.001	0.000	
B matrix for alpha = 10.0
4.109	0.333	1.112	1.110	
0.333	0.333	0.333	0.333	
1.112	0.333	1.111	1.110	
1.110	0.333	1.110	1.110	
The following agents cluster together, and may be considered equivalent: 
	Cluster for osla
		osla
		Random

Alpha calculations using Win Rate
Alpha: 10.0
	1.000	BasicMCTS
	0.000	FirstAction
	0.000	osla
	0.000	Random

Transition matrix for alpha = 10.0
1.000	0.000	0.000	0.000	
0.333	0.000	0.333	0.333	
1.000	0.000	0.000	0.000	
0.999	0.000	0.001	0.000	
B matrix for alpha = 10.0
4.109	0.333	1.112	1.110	
0.333	0.333	0.333	0.333	
1.112	0.333	1.111	1.110	
1.110	0.333	1.110	1.110	
The following agents cluster together, and may be considered equivalent: 
	Cluster for osla
		osla
		Random

BasicMCTS got 48.00 points. BasicMCTS won 50.0% of the 96 games of the tournament. BasicMCTS won 100.0% of the 48 games it played during the tournament.
BasicMCTS won 100.0% of the 16 games against FirstAction.
BasicMCTS won 100.0% of the 16 games against osla.
BasicMCTS won 100.0% of the 16 games against Random.

FirstAction got 0.00 points. FirstAction won 0.0% of the 96 games of the tournament. FirstAction won 0.0% of the 48 games it played during the tournament.
FirstAction won 0.0% of the 16 games against BasicMCTS.
FirstAction won 0.0% of the 16 games against osla.
FirstAction won 0.0% of the 16 games against Random.

osla got 26.00 points. osla won 27.1% of the 96 games of the tournament. osla won 54.2% of the 48 games it played during the tournament.
osla won 0.0% of the 16 games against BasicMCTS.
osla won 100.0% of the 16 games against FirstAction.
osla won 62.5% of the 16 games against Random.

Random got 22.00 points. Random won 22.9% of the 96 games of the tournament. Random won 45.8% of the 48 games it played during the tournament.
Random won 0.0% of the 16 games against BasicMCTS.
Random won 100.0% of the 16 games against FirstAction.
Random won 37.5% of the 16 games against osla.

---- Ranking ---- (+/- are standard errors on the mean calculated using a Normal approximation) 
BasicMCTS: Win rate 1.00 +/- 0.000	Mean Ordinal 1.00 +/- 0.00
osla: Win rate 0.54 +/- 0.072	Mean Ordinal 1.46 +/- 0.07
Random: Win rate 0.46 +/- 0.072	Mean Ordinal 1.54 +/- 0.07
FirstAction: Win rate 0.00 +/- 0.000	Mean Ordinal 2.00 +/- 0.00

Alpha-rank by Win Rate
	BasicMCTS                     	1.00
	osla                          	0.00
	Random                        	0.00
	FirstAction                   	0.00

Alpha-rank by Ordinal Position
	BasicMCTS                     	1.00
	osla                          	0.00
	Random                        	0.00
	FirstAction                   	0.00

Game: CantStop, Players: 2, Mode: EXHAUSTIVE, TotalGames: 1200, GamesPerMatchup: 100
Alpha calculations using Delta Ordinal
Alpha: 10.0
	1.000	BasicMCTS
	0.000	FirstAction
	0.000	osla
	0.000	Random

Transition matrix for alpha = 10.0
1.000	0.000	0.000	0.000	
0.333	0.000	0.333	0.333	
1.000	0.000	0.000	0.000	
1.000	0.000	0.000	0.000	
B matrix for alpha = 10.0
4.109	0.333	1.111	1.111	
0.333	0.333	0.333	0.333	
1.111	0.333	1.111	1.111	
1.111	0.333	1.111	1.111	
The following agents cluster together, and may be considered equivalent: 
	Cluster for osla
		osla
		Random

Alpha calculations using Win Rate
Alpha: 10.0
	1.000	BasicMCTS
	0.000	FirstAction
	0.000	osla
	0.000	Random

Transition matrix for alpha = 10.0
1.000	0.000	0.000	0.000	
0.333	0.000	0.333	0.333	
1.000	0.000	0.000	0.000	
1.000	0.000	0.000	0.000	
B matrix for alpha = 10.0
4.109	0.333	1.111	1.111	
0.333	0.333	0.333	0.333	
1.111	0.333	1.111	1.111	
1.111	0.333	1.111	1.111	
The following agents cluster together, and may be considered equivalent: 
	Cluster for osla
		osla
		Random

BasicMCTS got 583.00 points. BasicMCTS won 48.6% of the 1200 games of the tournament. BasicMCTS won 97.2% of the 600 games it played during the tournament.
BasicMCTS won 100.0% of the 200 games against FirstAction.
BasicMCTS won 96.5% of the 200 games against osla.
BasicMCTS won 95.0% of the 200 games against Random.

FirstAction got 0.00 points. FirstAction won 0.0% of the 1200 games of the tournament. FirstAction won 0.0% of the 600 games it played during the tournament.
FirstAction won 0.0% of the 200 games against BasicMCTS.
FirstAction won 0.0% of the 200 games against osla.
FirstAction won 0.0% of the 200 games against Random.

osla got 304.00 points. osla won 25.3% of the 1200 games of the tournament. osla won 50.7% of the 600 games it played during the tournament.
osla won 3.5% of the 200 games against BasicMCTS.
osla won 100.0% of the 200 games against FirstAction.
osla won 48.5% of the 200 games against Random.

Random got 313.00 points. Random won 26.1% of the 1200 games of the tournament. Random won 52.2% of the 600 games it played during the tournament.
Random won 5.0% of the 200 games against BasicMCTS.
Random won 100.0% of the 200 games against FirstAction.
Random won 51.5% of the 200 games against osla.

---- Ranking ---- (+/- are standard errors on the mean calculated using a Normal approximation) 
BasicMCTS: Win rate 0.97 +/- 0.007	Mean Ordinal 1.03 +/- 0.01
Random: Win rate 0.52 +/- 0.020	Mean Ordinal 1.48 +/- 0.02
osla: Win rate 0.51 +/- 0.020	Mean Ordinal 1.49 +/- 0.02
FirstAction: Win rate 0.00 +/- 0.000	Mean Ordinal 2.00 +/- 0.00

Alpha-rank by Win Rate
	BasicMCTS                     	1.00
	Random                        	0.00
	osla                          	0.00
	FirstAction                   	0.00

Alpha-rank by Ordinal Position
	BasicMCTS                     	1.00
	Random                        	0.00
	osla                          	0.00
	FirstAction                   	0.00

